{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "checkJs": false,
    "noEmitOnError": false,
  },
  "include": [
    "config/**/*",
    "server/**/*",
    "types/**/*",
  ]
}
