{
  "_id": "_design/tasks",
  "language": "coffeescript",
  "views": {
    "bySuspectUri": {
      "map": "(doc)->\n  emit doc.suspectUri, null"
    },
    "byScore": {
       "map": "(doc)->\n  if doc.state is 'requested'\n    emit [doc.hasEncyclopediaOccurence, doc.relationScore, doc.elasticScore], doc"
    }
  }
}